{
    "name": "cada0003/sae2-01",
    "description": "Développement d'une application Web de consultation et modification d'une base de données MySQL",
    "type": "project",
    "license": "Copyleft",
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
    "authors": [
        {
            "name": "Adrien Cadalen",
            "email": "adrien.cadalen@etudiant.univ-reims.fr"
        }
    ],
    "require": {
      "ext-pdo": "*"
    },
    "scripts": {
        "start:linux": [
            "Composer\\Config::disableProcessTimeout",
            "bin/run-server.sh"
        ],
        "test:cs": "php vendor/bin/php-cs-fixer fix --dry-run",
        "fix:cs": "php vendor/bin/php-cs-fixer fix"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.58"
    }
}
